{
  "name": "ultimate-to-chordpro",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack build --mode=production",
    "dev": "webpack serve --open --mode=development",
    "prettier:watch": "onchange '**/*.{js,css,html,md}' -- prettier --write {{changed}}",
    "prettier": "prettier **/*.{js,css,html,md} --write"
  },
  "author": "Fredrik Teschke <f@ftes.de>",
  "license": "MIT",
  "dependencies": {
    "chordsheetjs": "^10.1.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.6.0",
    "onchange": "^7.1.0",
    "prettier": "^3.3.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
